<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>prensa web</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="pw.png" rel="icon">
  <link href="pw.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons.css" rel="stylesheet">
  <link href="swiper-bundle.min.css" rel="stylesheet">
  <link href="glightbox.min.css" rel="stylesheet">
  <link href="aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="variables.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ZenBlog
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>The student newscast</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Blog</a></li>
          <li><a href="about.html">sobre</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="position-relative">

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <section class="single-post-content">
      <div class="container">
        <div class="row">
          <div class="col-md-9 post-content" data-aos="fade-up">

            <!-- ======= Single Post Content ======= -->
            <div class="single-post">
              <div class="post-meta"><span class="date">Business</span> <span class="mx-1">&bullet;</span> <span>Jul 21th '23</span></div>
              <h1 class="mb-5">ZONA DEPORTIVA DE LAS ESTA SEMANA…</h1>

              <figure class="my-4">
                <img src="n1.jpg" alt="" class="img-fluid">
              </figure>
              <p>Oficial, confirmado. El Chelsea ficha al talentoso
                extremo nacido en 2004 Ângelo Gabriel en un
                contrato permanente procedente del Santos.
                <br> •€ Cuota de 15m al club brasileño.
                <br> • Acuerdo a largo plazo firmado a principios de esta
                semana. Ängelo viajará con el equipo a USA.
                <br> • Préstamo siguiente: Estrasburgo, una opción.
                </p>

                <figure class="my-4">
                    <img src="n2.jpg" alt="" class="img-fluid">
                  </figure>
                  <p>Comunicado del Manchester United🚨🔴
                    "Todos en el Manchester United agradecen a Harry
                    Maguire por su contribución como capitán durante
                    los últimos tres años y medio"
                    "El entrenador anunciará al nuevo capitán en su
                    momento, después de informar a los jugadores".
                    
                    </p>
              
                    <figure class="my-4">
                      <img src="n3.jpg" alt="" class="img-fluid">
                    </figure>
                    <p>El Chelsea avanza en la operación de Moisés
                      Caicedo. Las conversaciones avanzan por el lado del
                      jugador, se hace una propuesta de contrato: términos
                      personales cerca de ser acordados.
                      Todavía no se ha hecho el trato; llevará tiempo.
                      Chelsea espera negociar una tarifa de £ 80 millones.
                      Pacto con De Zerbi garantizará la salida.
                      Chelsea sigue siendo el único club en conversaciones
                      para fichar a Moisés Caicedo, también el único club
                      que ha llegado a un acuerdo en términos personales
                      Con Caicedo en esta etapa. #CFC
                      Las negociaciones son activas y concretas entre
                      Chelsea y Brighton, incluso hoy.
                       
                      </p>

                      <figure class="my-4">
                      </figure>
                      <p>El deporte más popular en el cantón, al igual que en todo el país, es el fútbol, siendo el deporte con mayor convocatoria.
                        En el cantón Quinindé hay muchos clubs deportivos que se destacan entre uno de ellos esta La Liga Deportiva Cantonal de Quinindé la cual realizo el IV Campeonato institucional de futbol llamada Copa “INTEGRACION DEPORTIVA” La cual se inauguró el domingo 18 de junio a en el estadio Pascual Mina este evento de pudo dar gracias al auspicio del ING Ronal Moreno ALCALDE DEL CANTON, Organización CNEL, GAD Municipal y a la Liga Barrial “ROSA ZARATE”
                       
                         
                        </p>
            </div><!-- End Single Post Content -->

           <!-- End Comments -->
           <br> 
           <br> 


            <div id="disqus_thread"></div>
            <script>
              (function () {
                // DON'T EDIT BELOW THIS LINE
                var d = document,
                  s = d.createElement("script");
                s.src = "https://cultafro-feedback.disqus.com/embed.js";
                s.setAttribute("data-timestamp", +new Date());
                (d.head || d.body).appendChild(s);
              })();
            </script>
            <noscript
              >Please enable JavaScript to view the
              <a href="https://disqus.com/?ref_noscript"
                >comenta aqui</a
              ></noscript
            >

            

              <!-- End Comments Form -->

          </div>
          <div class="col-md-3">
            <!-- ======= Sidebar ======= -->
            <div class="aside-block">

              <ul class="nav nav-pills custom-tab-nav mb-4" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-popular-tab" data-bs-toggle="pill" data-bs-target="#pills-popular" type="button" role="tab" aria-controls="pills-popular" aria-selected="true">Anteriores</button>
                </li>
    

              <div class="tab-content" id="pills-tabContent">

                <!-- Popular -->
                <div class="tab-pane fade show active" id="pills-popular" role="tabpanel" aria-labelledby="pills-popular-tab">
                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">clima</span> <span class="mx-1">&bullet;</span> <span>Jul 27th '23</span></div>
                    <h2 class="mb-2"><a href="single-post.html">Estrago costero por fenómeno de niño</a></h2>
                    <span class="author mb-3 d-block">Anderson Trujillo</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Novedades</span> <span class="mx-1">&bullet;</span> <span>Jul 27th '23</span></div>
                    <h2 class="mb-2"><a href="Idrobo-dario.html">Se retomarán actividades de la inauguración de las olimpiadas del año lectivo
                              2019-2020!!?</a></h2>
                    <span class="author mb-3 d-block">Anahi Hidrobo-Dario Aguilera</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Juegos</span> <span class="mx-1">&bullet;</span> <span>Jul 27th '23</span></div>
                    <h2 class="mb-2"><a href="#">Crusigrama Vitual</a></h2>
                    <span class="author mb-3 d-block">Abraham Cortez-Wagner Lopez</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Deportes</span> <span class="mx-1">&bullet;</span> <span>Jul 27th '23</span></div>
                    <h2 class="mb-2"><a href="steven-johan.html">Zona Deportivae</a></h2>
                    <span class="author mb-3 d-block">Steven Quiñones- Johan Garcias</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Curiosidades</span> <span class="mx-1">&bullet;</span> <span>Jul 27th '23</span></div>
                    <h2 class="mb-2"><a href="dianca-romero.html">Designaciones a las candidatas a reina de Quinindé</a></h2>
                    <span class="author mb-3 d-block">Braider Romero-Dianca Sanchez</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">juegos</span> <span class="mx-1">&bullet;</span> <span>Jul 27th '23</span></div>
                    <h2 class="mb-2"><a href="minialgo2.html">Sopa de letras Virtual</a></h2>
                    <span class="author mb-3 d-block">Alisson Reinoso- Jossimar Plaza</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">juegos</span> <span class="mx-1">&bullet;</span> <span>Jul 27th '23</span></div>
                    <h2 class="mb-2"><a href="#">Calendario virtual</a></h2>
                    <span class="author mb-3 d-block">???</span>
                  </div>
                </div> <!-- End Popular -->


              </div>
            </div>

            <!-- End Video -->

           
            <div class="aside-block">
              <h3 class="aside-title">Etiquetas</h3>
              <ul class="aside-tags list-unstyled">
                <li><a href="index.html">Curiosidades</a></li>
                <li><a href="index.html">Deportes</a></li>
                <li><a href="index.html">Clima</a></li>
                <li><a href="index.html">Novedades</a></li>
                <li><a href="category.html">Juegos</a></li>
              </ul>
            </div><!-- End Tags -->

          </div>
        </div>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">

        <div class="row g-5">
          <div class="col-lg-4">
            <h3 class="footer-heading">Sobre The student newscast</h3>
            <p>Bienvenido a The student newscast, tu fuente confiable de información actualizada. En este sitio web, te
              mantendremos al tanto de los acontecimientos más relevantes en el ámbito local, nacional. Nuestro equipo
              de periodistas está comprometido con brindarte noticias precisas y objetivas para que estés informado en
              todo momento.</p>
            <p><a href="about.html" class="footer-link-more">Learn More</a></p>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">Navegar</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="index.html"><i class="bi bi-chevron-right"></i> Inicio</a></li>
              
              <li><a href="about.html"><i class="bi bi-chevron-right"></i> About us</a></li>
              
            </ul>
          </div>


          <div class="col-lg-4">


          </div>

          <div class="footer-legal">
            <div class="container">

              <div class="row justify-content-between">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                  <div class="copyright">
                    © Copyright <strong><span>The student newscast</span></strong>. Todos los derechos reservados
                  </div>

                  <div class="credits">
                    Diseñado por Stalin Nazareno Erick Nuñez Polanco elkin
                  </div>

                </div>

                <div class="col-md-6">
                  <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
                    <p>3ro Informatica "B"</p>


                  </div>

                </div>

              </div>

            </div>
          </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="bootstrap.bundle.min.js"></script>
  <script src="swiper-bundle.min.js"></script>
  <script src="glightbox.min.js"></script>
  <script src="aos.js"></script>
  <script src="validate.js"></script>

  <!-- Template Main JS File -->
  <script src="main.js"></script>

</body>

</html>